#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Nov 05 14:01:32 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=challenge.xml,challengeImpl.xml,global.xml
domain=default
