api.policy.host=local.topdanmark
api.policy.port=8082
ws.documentDistribution.serviceAddress=http://TD-2Y0BHD2:8088/mockDocumentDistributionSOAP
crm.activemq.brokerURL=tcp://local.topdanmark:61616
crm.getCustomerDetails.requestQueue=customer_req
crm.getCustomerDetails.responseQueue=customer_resp