api.policy.host=localhost
api.policy.port=8082
ws.documentDistribution.serviceAddress=http://localhost:8083/mockDocumentDistributionSOAP
crm.activemq.brokerURL=tcp://localhost:61616
crm.getCustomerDetails.requestQueue=customer_req
crm.getCustomerDetails.responseQueue=customer_resp